Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CircularProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                            <local:Circle Fill="Transparent" Stroke="LightGreen" StrokeThickness="10" Value="{TemplateBinding Value}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" Value="{Binding PValue}" Width="100" Height="20" />
        <ProgressBar Grid.Row="1" Value="{Binding PValue}" Width="100" Height="100" Style="{StaticResource CircularProgressBarStyle}"/>
        <local:Circle Grid.Row="2"  Value="{Binding PValue}" Height="50" Width="50" Fill="Transparent" Stroke="LightGreen" StrokeThickness="5"/>

        <TextBlock Text="{Binding PValue}"/>
    </Grid>
</Window>
