WpfSamples/AutoScrollText.xaml

<Page x:Class="WpfSamples.AutoScrollText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSamples"
        mc:Ignorable="d"
        Title="AutoScrollText" Height="450" Width="800">
    <Page.Resources>
        <local:DurationConverter x:Key="durationConverter"/>
        <local:WidthConverter x:Key="widthConverter"/>
    </Page.Resources>
    <Grid>
        <Canvas Width="200" Height="50" ClipToBounds="True">
            <TextBlock x:Name="text" FontSize="20" Text="滚起来吧1。。。 滚起来吧2。。。 滚起来吧3。。。">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="trans" X="0"/>
                </TextBlock.RenderTransform>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="trans"
                                    Storyboard.TargetProperty="X"
                                    To="{Binding ActualWidth, ElementName=text, Converter={StaticResource widthConverter}}" 
                                    Duration="{Binding ActualWidth, ElementName=text, Converter={StaticResource durationConverter}}"
                                    FillBehavior="Stop"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Canvas>
    </Grid>
</Page>
