WpfSamples/ComboPage.xaml

<Page x:Class="WpfSamples.ComboPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSamples"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboxPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource BgBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" Width="100" Height="22" Style="{DynamicResource CustomComboBoxStyle}" ItemContainerStyle="{DynamicResource CustomComboBoxItemStyle}">
            <ComboBoxItem Content="111"/>
            <ComboBoxItem Content="222"/>
            <ComboBoxItem Content="333"/>
        </ComboBox>
        <ComboBox Grid.Row="1" Width="100" Height="22" IsEditable="True" Style="{DynamicResource CustomComboBoxStyle}" ItemContainerStyle="{DynamicResource CustomComboBoxItemStyle}">
            <ComboBoxItem Content="111"/>
            <ComboBoxItem Content="222"/>
            <ComboBoxItem Content="333"/>
            <ComboBoxItem Content="111"/>
            <ComboBoxItem Content="222"/>
            <ComboBoxItem Content="333"/>
            <ComboBoxItem Content="111"/>
            <ComboBoxItem Content="222"/>
            <ComboBoxItem Content="333"/>
            <ComboBoxItem Content="111"/>
            <ComboBoxItem Content="222"/>
            <ComboBoxItem Content="333"/>
            <ComboBoxItem Content="111"/>
            <ComboBoxItem Content="222"/>
            <ComboBoxItem Content="333"/>
            <ComboBoxItem Content="111"/>
            <ComboBoxItem Content="222"/>
            <ComboBoxItem Content="333"/>
            <ComboBoxItem Content="111"/>
            <ComboBoxItem Content="222"/>
            <ComboBoxItem Content="333"/>
            <ComboBoxItem Content="111"/>
            <ComboBoxItem Content="222"/>
            <ComboBoxItem Content="333"/>
            <ComboBoxItem Content="111"/>
            <ComboBoxItem Content="222"/>
            <ComboBoxItem Content="333"/>
            <ComboBoxItem Content="111"/>
            <ComboBoxItem Content="222"/>
            <ComboBoxItem Content="333"/>
            <ComboBoxItem Content="111"/>
            <ComboBoxItem Content="222"/>
            <ComboBoxItem Content="333"/>
            <ComboBoxItem Content="111"/>
            <ComboBoxItem Content="222"/>
            <ComboBoxItem Content="333"/>
        </ComboBox>
        <TextBox Grid.Row="0" Grid.Column="1" Width="100" Height="20" VerticalContentAlignment="Center" Foreground="White" Background="{StaticResource BgBrush}" Style="{DynamicResource CustomTextBoxStyle}"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Width="100" Height="20" VerticalContentAlignment="Center" Foreground="White" Background="{StaticResource BgBrush}" Style="{DynamicResource CustomPasswordBoxStyle}"/>
    </Grid>
</Page>
