WpfSamples/ListBoxPage.xaml

<Page x:Class="WpfSamples.ListBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSamples"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListBoxPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource BgBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Style="{DynamicResource CustomListBoxStyle}" ItemContainerStyle="{DynamicResource CustomListBoxItemStyle}">
            <ListBoxItem Content="111"/>
            <ListBoxItem Content="222"/>
            <ListBoxItem Content="222"/>
        </ListBox>

        <Button Grid.Row="0" Grid.Column="1" Width="100" Height="30" Content="测试"/>
        <Button Grid.Row="1" Grid.Column="1" Width="100" Height="30" Content="测试" Style="{DynamicResource CustomButtonStyle}"/>
    </Grid>
</Page>
