WpfSamples/ListBoxDemo.xaml

<Page x:Class="WpfSamples.ListBoxDemo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSamples"
      mc:Ignorable="d" 
      Title="ListBoxDemo">
    <Page.Resources>
        <XmlDataProvider x:Key="InventoryData" XPath="Inventory/Books">
            <x:XData>
                <Inventory xmlns="">
                    <Books>
                        <Book Text="长文本0  长文本1  长文本2  长文本3  长文本4  长文本5  长文本6  长文本7  长文本8  长文本9  长文本10  长文本11  长文本12  长文本13  长文本14  长文本15  长文本16  长文本17  长文本18  长文本19  长文本20  长文本21  长文本22  长文本23  长文本24  长文本25  长文本26  长文本27  "/>
                        <Book Text="0-7356-1370-2" />
                        <Book Text="0-7356-1288-9" />
                        <Book Text="0-7356-1377-X" />
                        <Book Text="0-7356-1448-2" />
                    </Books>
                </Inventory>
            </x:XData>
        </XmlDataProvider>

    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="1" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Source={StaticResource InventoryData}, XPath=Book}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding XPath=@Text}" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListBox}},Path=ActualWidth}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </Grid>
</Page>
