WpfSamples/MenuPage.xaml

<Page x:Class="WpfSamples.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSamples"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource BgBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center" Background="{StaticResource BgBrush}">
            <MenuItem Header="请求" Foreground="White" Template="{DynamicResource MenuItemControlTemplateRootNoChild}"/>
            <MenuItem Header="威威" Foreground="White" Template="{DynamicResource MenuItemControlTemplateRootHasChild}">
                <MenuItem Header="呃呃" Template="{DynamicResource MenuItemControlTemplateChildNoChild}"/>
                <MenuItem Header="让人" Template="{DynamicResource MenuItemControlTemplateChildHasChild}">
                    <MenuItem Header="这周" Template="{DynamicResource MenuItemControlTemplateChildNoChild}"/>
                    <MenuItem Header="消息" Template="{DynamicResource MenuItemControlTemplateChildNoChild}"/>
                    <Separator/>
                    <MenuItem Header="存储" Template="{DynamicResource MenuItemControlTemplateChildNoChild}"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Page>
