WpfSamples/TabControlDemo.xaml

<Page x:Class="WpfSamples.TabControlDemo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSamples"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TabControlDemo">
    <Page.Resources>
        <Color x:Key="Bg2" >#797979</Color>
        <SolidColorBrush x:Key="Bg2Brush" Color="{StaticResource Bg2}"/>
        <Color x:Key="Bg1" >#696969</Color>
        <SolidColorBrush x:Key="Bg1Brush" Color="{StaticResource Bg1}"/>
        <Color x:Key="Bg" >#595959</Color>
        <SolidColorBrush x:Key="BgBrush" Color="{StaticResource Bg}"/>
        <Style x:Key="RootTabStyle" TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- This inserts the button -> -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TabPanel Name="HeaderPanel" Grid.Column="0" Panel.ZIndex="1" IsItemsHost="True" KeyboardNavigation.TabIndex="1" Background="Transparent" Margin="0,0,0,-1"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,-1">
                                    <TextBox Margin="0,5" Height="20" Width="200" BorderThickness="0" VerticalContentAlignment="Center"/>
                                    <Button Content="btn" Height="20" Margin="2,0,5,0"/>
                                </StackPanel>
                            </Grid>
                            <!-- <- This inserts the button -->
                            <Border Name="Border" Grid.Row="1" Background="{StaticResource Bg1Brush}" BorderBrush="{StaticResource Bg1Brush}" BorderThickness="1" CornerRadius="2"  >
                                <ContentPresenter Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RootTabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border">
                            <ContentPresenter TextBlock.Foreground="White" TextBlock.FontWeight="Bold" TextBlock.FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="15,5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Bg1Brush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid Background="{StaticResource BgBrush}">
        <TabControl Margin="5" Style="{StaticResource RootTabStyle}">
            <TabItem Header="Tab1" Style="{StaticResource RootTabItemStyle}">
                <TextBlock Text="1111"/>
            </TabItem>
            <TabItem Header="Tab2" Style="{StaticResource RootTabItemStyle}">
                <TextBlock Text="222"/>
            </TabItem>
            <TabItem Header="Tab3" Style="{StaticResource RootTabItemStyle}">
                <TextBlock Text="333"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
